<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    tools:context=".Estadistica">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="#3647C7"
            android:text="EcoRecicl@"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:background="#3647C7"
            android:layout_gravity="right"
            android:layout_marginEnd="0dp"
            android:onClick="gotoCategorias"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Estadisticas"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/recicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbVidrio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vidrio" />
            <RadioButton
                android:id="@+id/rbPlastico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Plastico" />
            <RadioButton
                android:id="@+id/rbPapel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Papel" />
        </RadioGroup>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/tvMes"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:hint="Mes Reciclado"
                android:inputType="text"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/tvCantidad"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:hint="Cantidad en kg"
                android:inputType="text"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/tvValor"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:hint="Valor"
                android:inputType="text"
                android:visibility="visible"
                />
            <Button
                android:id="@+id/btEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="Enviar"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TableLayout
            android:id="@+id/tableProducts"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTableNombre"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Mes"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tvTablePrecio"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tvTableCantidad"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textAlignment="center"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tvTableValor"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <Button
                android:id="@+id/btnpromedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:onClick="promedio"
                android:text="Promediar" />
                <TextView
                android:id="@+id/tvPromedio"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:onClick="buscarMenor"
                android:text="Menor" />
            <TextView
                android:id="@+id/tvMenor"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:onClick="buscarMayor"
                android:text="Mayor"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tvMayor"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>